######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 4 10:36:12 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . datasource filter matrixtcl model tablemodels view
INCLUDEPATH += .

# Input
HEADERS += comm.h \
           groupinfowindow.h \
           grouplistwindow.h \
           mainwindow.h \
           settingdialog.h \
           targetinfowindow.h \
           ttmap.h \
           datasource/targetgenerator.h \
           filter/IMMFilter.h \
           filter/KalmanFilter.h \
           filter/targettracker.h \
           matrixtcl/matrix2.hxx \
           model/MeasureModel.h \
           model/singletarget.h \
           model/State.h \
           model/SystemModel.h \
           model/TargetGroup.h \
           model/TargetState.h \
           tablemodels/groupinfotablemodel.h \
           tablemodels/grouplisttablemodel.h \
           tablemodels/targetinfotablemodel.h \
           view/singletargetview.h \
           view/targetgroupview.h \
           matrixtcl/cmatrix \
           matrixtcl/matrix.cc
FORMS += groupinfodialog.ui \
         groupinfowindow.ui \
         grouplistwindow.ui \
         mainwindow.ui \
         settingdialog.ui \
         targetinfowindow.ui
SOURCES += comm.cpp \
           groupinfowindow.cpp \
           grouplistwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           settingdialog.cpp \
           targetinfowindow.cpp \
           ttmap.cpp \
           datasource/targetgenerator.cpp \
           filter/KalmanFilter.cpp \
           filter/targettracker.cpp \
           matrixtcl/matrix.cc \
           model/MeasureModel.cpp \
           model/singletarget.cpp \
           model/State.cpp \
           model/SystemModel.cpp \
           model/TargetGroup.cpp \
           tablemodels/groupinfotablemodel.cpp \
           tablemodels/grouplisttablemodel.cpp \
           tablemodels/targetinfotablemodel.cpp \
           view/singletargetview.cpp \
           view/targetgroupview.cpp
RESOURCES += res.qrc
LIBS += -lwsock32
