此文件夹对应想定2，即单目标有杂波时的三种运动方式,包括
“水平急转机动”、“蛇形机动”、“剪形机动”。
1.水平急转机动：
出发点坐标：（0m，50m）
先以20m/s的速度水平运行20s
再以pi/16的角速度顺时针转弯，转弯时速度的大小保持在10m/s，转弯持续8s
最后以20m/s的速度运行10s

2.蛇形机动
出发点坐标：（0m，50m）
先以20m/s的速度水平运行10s；
再以pi/4的初始角速度，pi/20的角速度顺时针转弯，转弯时速度的大小保持在10m/s，转弯持续10s；
再以-pi/4的初始角速度，pi/20的角速度逆时针转弯，转弯时速度的大小保持在10m/s，转弯持续10s；
最后以20m/s的速度运行10s；

3.剪形机动
出发点坐标：（0m，0m）
先以45度斜向匀速运行10s，XY轴的分向速度都是20m/s；
再以-2m/s^2的加速度减速运行5s，速度方向不变；
减速完毕后转向，转为水平运动，速度的大小不变（20*sqrt（2）m/s），以2*sqrt（2）m/s^2的加速度运行5s；
最后以20m/s的速度匀速运行10s
最后以20m/s的速度运行10s