对应想定10：两集群(各含三个目标)交叉运动，有杂波,
集群形状分为线形和三角形

线形集群：集群内部目标排列成线形
集群1
目标1.1：
初始坐标（50m，50m）
斜向匀速运动20s，X方向速度大小15m/s，Y方向速度大小10m/s；
目标1.2：
初始坐标（65m，60m）
斜向匀速运动20s，X方向速度大小15m/s，Y方向速度大小10m/s；
目标1.3：
初始坐标（80m，70m）
斜向匀速运动20s，X方向速度大小15m/s，Y方向速度大小10m/s；

集群2
目标2.1：
初始坐标（0m，400m）
斜向匀速运动20s，X方向速度大小10m/s，Y方向速度大小 -20m/s；
目标2.2：
初始坐标（10m，380m）
斜向匀速运动20s，X方向速度大小10m/s，Y方向速度大小 -20m/s；
目标2.3：
初始坐标（20m，360m）
斜向匀速运动20s，X方向速度大小10m/s，Y方向速度大小 -20m/s；

三角形集群：集群内部目标排列成三角形
集群1：
目标1.1：
初始坐标（50m，50m）
目标1.2：
初始坐标（39m，48.66m）
目标1.3：
初始坐标（44.45m，40.29m）
三目标的运动方式和参数与线形集群完全一样。

集群2：
目标2.1：
初始坐标（0m，400m）
目标2.2：
初始坐标（-12m，407m）
目标2.3：
初始坐标（0m，412m）
三目标的运动方式和参数与线形集群完全一样。