对应想定9：两集群(各含三个目标)平行运动，有杂波,
集群形状分为线形和三角形

线形集群：集群内部目标排列成线形
集群1
目标1.1：
初始坐标（0m，50m）
匀速运动20s，速度大小15m/s，方向水平；
目标1.2：
初始坐标（10m，50m）
匀速运动20s，速度大小15m/s，方向水平；
目标1.3：
初始坐标（20m，50m）
匀速运动20s，速度大小15m/s，方向水平；

集群2
目标2.1：
初始坐标（50m，100m）
匀速运动20s，速度大小10m/s，方向水平；
目标2.2：
初始坐标（60m，100m）
匀速运动20s，速度大小10m/s，方向水平；
目标2.3：
初始坐标（70m，100m）
匀速运动20s，速度大小10m/s，方向水平；

三角形集群：集群内部目标排列成三角形
集群1：
目标1.1：
初始坐标（0m，50m）
目标1.2：
初始坐标（-10m，40m）
目标1.3：
初始坐标（-10m，60m）
三目标的运动方式和参数与线形集群完全一样。

集群2：
目标2.1：
初始坐标（50m，100m）
目标2.2：
初始坐标（40m，90m）
目标2.3：
初始坐标（40m，110m）
三目标的运动方式和参数与线形集群完全一样。